# See src/config.ts for details on the .env variables that you can set

# Your Moralis Api key, that can be found in the dashboard. Keep this secret!
MORALIS_API_KEY='sK28HGmYgMABJwlKJmeD7hfUCxCsR8xhjs9so1GPDZYjcAiTCQdowJ9Dh2bKThrC'

PORT = 1337;
MASTER_KEY =123
APPLICATION_ID = "001"
SERVER_URL = 'http://128.199.55.123:1337/server'
CLOUD_PATH = './build/cloud/main.js'
DATABASE_URI = 'mongodb+srv://meizu:P@sspass111@cluster0.eoodi9a.mongodb.net/parse?retryWrites=true&w=majority'

REDIS_CONNECTION_STRING = 'redis://meizu:P@sspass111@redis-10949.c300.eu-central-1-1.ec2.cloud.redislabs.com:10949'
RATE_LIMIT_TTL = 30
RATE_LIMIT_AUTHENTICATED = 50
RATE_LIMIT_ANONYMOUS = 20

USE_STREAMS = true
STREAMS_WEBHOOK_URL = '/streams-webhook'